{\rtf1\ansi\ansicpg1252\cocoartf949
\readonlydoc1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa500\ql\qnatural

\f0\fs48 \cf0 StillMotion
\fs24 \
\pard\pardeftab720\ql\qnatural
\cf0 StillMotion demonstrates how to use the QTKit Capture decompressed video output API to build a simple application that creates stop motion animations. The application will capture individual frames taken from a video camera connected to the computer and assemble them in a QuickTime movie that can be saved to disk.\
\
\pard\pardeftab720\sa200\ql\qnatural
\cf0 In building your still motion capture application, you\'92ll work with the following three QTKit classes:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0
\fs22 \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}
\f2\fs20 QTCaptureSession
\f0\fs24 . The primary interface for capturing media streams.\
\ls1\ilvl0
\fs22 {\listtext	
\f1 \uc0\u9642 
\f0 	}
\f2\fs20 QTCaptureDecompressedVideoOutput
\f0\fs24 . The output destination for a 
\f2\fs20 QTCaptureSession
\f0\fs24  object that you can use to process decompressed frames from the video that is being captured. Using the methods provided in this class, you can produce decompressed video frames that are suitable for high-quality video processing.\
\ls1\ilvl0
\fs22 {\listtext	
\f1 \uc0\u9642 
\f0 	}
\f2\fs20 QTCaptureDeviceInput
\f0\fs24 . The input source for media devices, such as cameras and microphones.\
\pard\pardeftab720\ql\qnatural
\cf0 \
For detailed steps outlining how this sample was built see the {\field{\*\fldinst{HYPERLINK "http://developer.apple.com/documentation/QuickTime/Conceptual/QTKitCaptureProgrammingGuide/Introduction/chapter_1_section_1.html"}}{\fldrslt  Introduction To QTKit Capture Programming Guide
\fs20 \
}}}