<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A581</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="81"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="27138665">com.apple.InterfaceBuilderKit</string>
			<string id="449545859">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName" id="1019991699">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<reference key="NSClassName" ref="1019991699"/>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="565246604">StillMotion</string>
						<string key="NSKeyEquiv" id="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="701518511">
							<string key="NSClassName" id="4540769">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="84520198">
							<reference key="NSClassName" ref="4540769"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<reference key="NSTitle" ref="565246604"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About StillMotion</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="701518511"/>
									<reference key="NSMixedImage" ref="84520198"/>
								</object>
								<object class="NSMenuItem" id="304266470">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="701518511"/>
									<reference key="NSMixedImage" ref="84520198"/>
								</object>
								<object class="NSMenuItem" id="755159360">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide StillMotion</string>
									<string key="NSKeyEquiv" id="457995140">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="701518511"/>
									<reference key="NSMixedImage" ref="84520198"/>
								</object>
								<object class="NSMenuItem" id="342932134">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="457995140"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="701518511"/>
									<reference key="NSMixedImage" ref="84520198"/>
								</object>
								<object class="NSMenuItem" id="908899353">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="701518511"/>
									<reference key="NSMixedImage" ref="84520198"/>
								</object>
								<object class="NSMenuItem" id="1056857174">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="701518511"/>
									<reference key="NSMixedImage" ref="84520198"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit StillMotion</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="701518511"/>
									<reference key="NSMixedImage" ref="84520198"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="379814623">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="652289631">File</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="701518511"/>
						<reference key="NSMixedImage" ref="84520198"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="720053764">
							<reference key="NSTitle" ref="652289631"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="705341025">
									<reference key="NSMenu" ref="720053764"/>
									<string key="NSTitle">New</string>
									<string key="NSKeyEquiv">n</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="701518511"/>
									<reference key="NSMixedImage" ref="84520198"/>
								</object>
								<object class="NSMenuItem" id="722745758">
									<reference key="NSMenu" ref="720053764"/>
									<string type="base64-UTF8" key="NSTitle">T3BlbuKApg</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="701518511"/>
									<reference key="NSMixedImage" ref="84520198"/>
								</object>
								<object class="NSMenuItem" id="1025936716">
									<reference key="NSMenu" ref="720053764"/>
									<string key="NSTitle" id="854088371">Open Recent</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="701518511"/>
									<reference key="NSMixedImage" ref="84520198"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="1065607017">
										<reference key="NSTitle" ref="854088371"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMenuItem" id="759406840">
												<reference key="NSMenu" ref="1065607017"/>
												<string key="NSTitle">Clear Menu</string>
												<reference key="NSKeyEquiv" ref="1003"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="701518511"/>
												<reference key="NSMixedImage" ref="84520198"/>
											</object>
										</object>
										<string key="NSName">_NSRecentDocumentsMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="425164168">
									<reference key="NSMenu" ref="720053764"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="701518511"/>
									<reference key="NSMixedImage" ref="84520198"/>
								</object>
								<object class="NSMenuItem" id="776162233">
									<reference key="NSMenu" ref="720053764"/>
									<string key="NSTitle">Close</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="701518511"/>
									<reference key="NSMixedImage" ref="84520198"/>
								</object>
								<object class="NSMenuItem" id="1023925487">
									<reference key="NSMenu" ref="720053764"/>
									<string key="NSTitle">Save</string>
									<string key="NSKeyEquiv">s</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="701518511"/>
									<reference key="NSMixedImage" ref="84520198"/>
								</object>
								<object class="NSMenuItem" id="117038363">
									<reference key="NSMenu" ref="720053764"/>
									<string type="base64-UTF8" key="NSTitle">U2F2ZSBBc+KApg</string>
									<string key="NSKeyEquiv">S</string>
									<int key="NSKeyEquivModMask">1179648</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="701518511"/>
									<reference key="NSMixedImage" ref="84520198"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="713487014">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="899301513">Window</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="701518511"/>
						<reference key="NSMixedImage" ref="84520198"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="835318025">
							<reference key="NSTitle" ref="899301513"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="1011231497">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="701518511"/>
									<reference key="NSMixedImage" ref="84520198"/>
								</object>
								<object class="NSMenuItem" id="575023229">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Zoom</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="701518511"/>
									<reference key="NSMixedImage" ref="84520198"/>
								</object>
								<object class="NSMenuItem" id="299356726">
									<reference key="NSMenu" ref="835318025"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="701518511"/>
									<reference key="NSMixedImage" ref="84520198"/>
								</object>
								<object class="NSMenuItem" id="625202149">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Bring All to Front</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="701518511"/>
									<reference key="NSMixedImage" ref="84520198"/>
								</object>
							</object>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="391199113">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="194923554">Help</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="701518511"/>
						<reference key="NSMixedImage" ref="84520198"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="374024848">
							<reference key="NSTitle" ref="194923554"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238773614">
									<reference key="NSMenu" ref="374024848"/>
									<string key="NSTitle">StillMotion Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="701518511"/>
									<reference key="NSMixedImage" ref="84520198"/>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1011231497"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="625202149"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearRecentDocuments:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="759406840"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="776162233"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="575023229"/>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="238773614"/>
					</object>
					<int key="connectionID">360</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveDocument:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1023925487"/>
					</object>
					<int key="connectionID">362</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveDocumentAs:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="117038363"/>
					</object>
					<int key="connectionID">363</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="908899353"/>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">newDocument:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="705341025"/>
					</object>
					<int key="connectionID">371</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openDocument:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="722745758"/>
					</object>
					<int key="connectionID">372</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="713487014"/>
							<reference ref="694149608"/>
							<reference ref="391199113"/>
							<reference ref="379814623"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="713487014"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="835318025"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110575045"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="391199113"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="374024848"/>
						</object>
						<reference key="parent" ref="649796088"/>
						<string key="objectName" id="78802696">1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="379814623"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="720053764"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="720053764"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1023925487"/>
							<reference ref="117038363"/>
							<reference ref="722745758"/>
							<reference ref="705341025"/>
							<reference ref="1025936716"/>
							<reference ref="776162233"/>
							<reference ref="425164168"/>
						</object>
						<reference key="parent" ref="379814623"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="1023925487"/>
						<reference key="parent" ref="720053764"/>
						<string key="objectName">3</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="117038363"/>
						<reference key="parent" ref="720053764"/>
						<string key="objectName">8</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="722745758"/>
						<reference key="parent" ref="720053764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="705341025"/>
						<reference key="parent" ref="720053764"/>
						<string key="objectName">9</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="1025936716"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1065607017"/>
						</object>
						<reference key="parent" ref="720053764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="776162233"/>
						<reference key="parent" ref="720053764"/>
						<reference key="objectName" ref="78802696"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="425164168"/>
						<reference key="parent" ref="720053764"/>
						<string key="objectName">7</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="1065607017"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="759406840"/>
						</object>
						<reference key="parent" ref="1025936716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="759406840"/>
						<reference key="parent" ref="1065607017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="374024848"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238773614"/>
						</object>
						<reference key="parent" ref="391199113"/>
						<string key="objectName">2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="238773614"/>
						<reference key="parent" ref="374024848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238522557"/>
							<reference ref="755159360"/>
							<reference ref="908899353"/>
							<reference ref="632727374"/>
							<reference ref="304266470"/>
							<reference ref="1056857174"/>
							<reference ref="342932134"/>
						</object>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="755159360"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="908899353"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">1111</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="304266470"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1056857174"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="342932134"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="835318025"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="299356726"/>
							<reference ref="625202149"/>
							<reference ref="575023229"/>
							<reference ref="1011231497"/>
						</object>
						<reference key="parent" ref="713487014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="299356726"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="625202149"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="575023229"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1011231497"/>
						<reference key="parent" ref="835318025"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>103.ImportedFromIB2</string>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>106.editorWindowContentRectSynchronizationRect</string>
					<string>111.IBPluginDependency</string>
					<string>111.ImportedFromIB2</string>
					<string>124.IBPluginDependency</string>
					<string>124.ImportedFromIB2</string>
					<string>125.IBPluginDependency</string>
					<string>125.ImportedFromIB2</string>
					<string>125.editorWindowContentRectSynchronizationRect</string>
					<string>126.IBPluginDependency</string>
					<string>126.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>236.IBPluginDependency</string>
					<string>236.ImportedFromIB2</string>
					<string>239.IBPluginDependency</string>
					<string>239.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>24.editorWindowContentRectSynchronizationRect</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.WindowOrigin</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>72.IBPluginDependency</string>
					<string>72.ImportedFromIB2</string>
					<string>73.IBPluginDependency</string>
					<string>73.ImportedFromIB2</string>
					<string>75.IBPluginDependency</string>
					<string>75.ImportedFromIB2</string>
					<string>79.IBPluginDependency</string>
					<string>79.ImportedFromIB2</string>
					<string>80.IBPluginDependency</string>
					<string>80.ImportedFromIB2</string>
					<string>81.IBPluginDependency</string>
					<string>81.ImportedFromIB2</string>
					<string>81.editorWindowContentRectSynchronizationRect</string>
					<string>82.IBPluginDependency</string>
					<string>82.ImportedFromIB2</string>
					<string>83.IBPluginDependency</string>
					<string>83.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="449545859"/>
					<reference ref="27138665"/>
					<reference ref="27138665"/>
					<reference ref="449545859"/>
					<integer value="1" id="9"/>
					<reference ref="449545859"/>
					<reference ref="9"/>
					<string>{{276, 954}, {182, 23}}</string>
					<reference ref="449545859"/>
					<reference ref="9"/>
					<reference ref="449545859"/>
					<reference ref="9"/>
					<reference ref="449545859"/>
					<reference ref="9"/>
					<string>{{522, 812}, {146, 23}}</string>
					<reference ref="449545859"/>
					<reference ref="9"/>
					<reference ref="449545859"/>
					<reference ref="9"/>
					<reference ref="449545859"/>
					<reference ref="9"/>
					<reference ref="449545859"/>
					<reference ref="9"/>
					<reference ref="449545859"/>
					<reference ref="9"/>
					<reference ref="449545859"/>
					<reference ref="9"/>
					<reference ref="449545859"/>
					<reference ref="9"/>
					<reference ref="449545859"/>
					<reference ref="9"/>
					<reference ref="449545859"/>
					<reference ref="9"/>
					<reference ref="449545859"/>
					<reference ref="9"/>
					<reference ref="449545859"/>
					<reference ref="9"/>
					<string>{{205, 904}, {197, 73}}</string>
					<reference ref="449545859"/>
					<reference ref="9"/>
					<string>{74, 862}</string>
					<string>{{11, 977}, {282, 20}}</string>
					<reference ref="449545859"/>
					<reference ref="9"/>
					<reference ref="449545859"/>
					<reference ref="9"/>
					<reference ref="449545859"/>
					<reference ref="9"/>
					<string>{{23, 854}, {211, 123}}</string>
					<reference ref="449545859"/>
					<reference ref="9"/>
					<reference ref="449545859"/>
					<reference ref="9"/>
					<reference ref="449545859"/>
					<reference ref="9"/>
					<reference ref="449545859"/>
					<reference ref="9"/>
					<reference ref="449545859"/>
					<reference ref="9"/>
					<reference ref="449545859"/>
					<reference ref="9"/>
					<reference ref="449545859"/>
					<reference ref="9"/>
					<string>{{119, 844}, {181, 133}}</string>
					<reference ref="449545859"/>
					<reference ref="9"/>
					<reference ref="449545859"/>
					<reference ref="9"/>
					<reference ref="449545859"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">372</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../StillMotion.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDaAAsADAAxADUANgA8AD0A
QQBFAFcAXQBtAHQAdQB2AHsAfAB9AIAAhACFAIgAiQCNAJEAmACdAJ4AnwCgAKQAqwCsAK0AsQC4AL0A
vgC/AMAAxADLAMwAzQDTANoA2wDcAOAA6ADsAO0A7gDvAPMA+gD7APwA/QEBAQgBDAENAQ4BDwETARoB
GwEcAR0BIQEoASkBKgErAS8BNgE3ATgBPAFDAUQBRQFGAUoBUgFTAVQBWAFfAWABYQFiAWYBiAGTAZgB
mQGaAaQBrwG4AbkBuwHEAc0BmQHOAdgB4QGZAeIB5gHnAfAB8QH1Af4BmQH/AgYCBwGZAhACEwIUAhsC
HAIeAkACYwKGAocCiAKJAooCiwKMAo0CjgKPApACkQKSApMClAKVApYClwKYApkCmgKbApwCnQKeAp8C
oAKhAqICowKkAqUCpgKpAqwC3gMQAxEDEgMTAxQDFQMWAxcDGAMZAxoDGwMcAx0DHgMfAyADIQMiAyMD
JAMlAyYDJwMoAykDKgMrAywDLQMuAy8DMAMxAzIDMwM0AzUDNgM3AzgDOQM6AzsDPAM9Az4DPwNCA0UD
SFUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAl
ACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNz
ZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tl
eXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0Fj
Y2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNP
YmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVl
c4ACgNmAXYCkgNiACICBgAWAo4ClgIKA1oAAgAaAgIDXEQF2gKbSAA4AMgAzADRbTlNDbGFzc05hbWWA
BIADXU5TQXBwbGljYXRpb27SADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9t
T2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3
ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAXK8QDwBIAEkASgBLAEwATQBO
AE8AUABRAFIAUwBUAFUAVoAJgBeAHYAhgCeAK4AvgDWAOoBAgEWASoBOgFOAV9MADgBYAFkAWgBbAFxY
TlNTb3VyY2VXTlNMYWJlbIAWgAqAFdgADgBeAF8AYABhAGIAYwBkAGUAZgBnAGgAaQBqAGsAbFdOU1Rp
dGxlXxARTlNLZXlFcXVpdk1vZE1hc2taTlNLZXlFcXVpdl1OU01uZW1vbmljTG9jWU5TT25JbWFnZVxO
U01peGVkSW1hZ2VWTlNNZW51gBSADBIAEAAAgA0Sf////4AOgBKAC9QADgBeAG4AbwBwAHEAcgBzVk5T
TmFtZVtOU01lbnVJdGVtc4BmgHWAeIB3WE1pbmltaXplUW3TAA4AMgB3AHgAeQB6Xk5TUmVzb3VyY2VO
YW1lgBGAD4AQV05TSW1hZ2VfEA9OU01lbnVDaGVja21hcmvSADcAOAB+AH+iAH8AO18QEE5TQ3VzdG9t
UmVzb3VyY2XTAA4AMgB3AHgAeQCDgBGAD4ATXxAQTlNNZW51TWl4ZWRTdGF0ZdIANwA4AIYAh6IAhwA7
Wk5TTWVudUl0ZW1fEBNwZXJmb3JtTWluaWF0dXJpemU60gA3ADgAigCLowCLAIwAO18QFU5TTmliQ29u
dHJvbENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctMADgBYAFkAWgCPAJCAFoAYgBzYAA4AXgBfAGAAYQBi
AGMAZABlAJMAZwCUAGkAagBrAJeAFIAagBuADoASgBnUAA4AXgBuAG8AcACaAJsAnIBmgG2AcIBvWkNs
ZWFyIE1lbnVQXxAVY2xlYXJSZWNlbnREb2N1bWVudHM60wAOAFgAWQBaAKIAo4AWgB6AINgADgBeAF8A
YABhAGIAYwBkAGUApgBnAJQAaQBqAGsAbIAUgB+AG4AOgBKAC1Rab29tXHBlcmZvcm1ab29tOtMADgBY
AFkAWgCvALCAFoAigCbYAA4AXgBfAGAAYQBiAGMAZABlALMAZwC0AGkAagBrALeAFIAkgCWADoASgCPU
AA4AXgBuAG8AcAC6ALsAvIBmgGCAZYBiXxAQSGlkZSBTdGlsbE1vdGlvblFoVWhpZGU60wAOAFgAWQBa
AMIAw4AWgCiAKtgADgBeAF8AYABhAGIAYwBkAGUAxgBnAJQAaQBqAGsAt4AUgCmAG4AOgBKAI1hTaG93
IEFsbF8QFnVuaGlkZUFsbEFwcGxpY2F0aW9uczrUAA4AzgBYAFkAWgAfANEA0l1OU0Rlc3RpbmF0aW9u
gBaAAoAsgC7XAA4AXgBgAGEAYgBjAGQAZQDVAJQAaQBqAGsAt4AUgC2AG4AOgBKAI18QEUFib3V0IFN0
aWxsTW90aW9uXxAdb3JkZXJGcm9udFN0YW5kYXJkQWJvdXRQYW5lbDrTAA4AWABZAFoA3gDfgBaAMIA0
2AAOAF4AXwBgAGEAYgBjAGQAZQDiAOMA5ABpAGoAawDngBSAMhIAEgAAgDOADoASgDHTAA4AXgBvAHAA
6gDrgGaAaYBraABTAGEAdgBlACAAQQBzICZRU18QD3NhdmVEb2N1bWVudEFzOtMADgBYAFkAWgDxAPKA
FoA2gDnYAA4AXgBfAGAAYQBiAGMAZABlAPUAZwD2AGkAagBrALeAFIA3gDiADoASgCNfEBBRdWl0IFN0
aWxsTW90aW9uUXFadGVybWluYXRlOtMADgBYAFkAWgD/AQCAFoA7gD/YAA4AXgBfAGAAYQBiAGMAZABl
AQMAZwEEAGkAagBrAQeAFIA9gD6ADoASgDzTAA4AXgBvAHABCgELgGaAcoBzXxAQU3RpbGxNb3Rpb24g
SGVscFE/WXNob3dIZWxwOtMADgBYAFkAWgERARKAFoBBgETYAA4AXgBfAGAAYQBiAGMAZABlARUAZwEW
AGkAagBrAOeAFIBCgEOADoASgDFlAE8AcABlAG4gJlFvXW9wZW5Eb2N1bWVudDrTAA4AWABZAFoBHwEg
gBaARoBJ2AAOAF4AXwBgAGEAYgBjAGQAZQEjAGcBJABpAGoAawDngBSAR4BIgA6AEoAxVFNhdmVRc11z
YXZlRG9jdW1lbnQ60wAOAFgAWQBaAS0BLoAWgEuATdgADgBeAF8AYABhAGIAYwBkAGUBMQBnAJQAaQBq
AGsAbIAUgEyAG4AOgBKAC18QEkJyaW5nIEFsbCB0byBGcm9udF8QD2FycmFuZ2VJbkZyb250OtMADgBY
AFkAWgE6ATuAFoBPgFLYAA4AXgBfAGAAYQBiAGMAZABlAT4AZwE/AGkAagBrAOeAFIBQgFGADoASgDFV
Q2xvc2VRd11wZXJmb3JtQ2xvc2U60wAOAFgAWQBaAUgBSYAWgFSAVtgADgBeAF8AYABhAGIAYwBkAGUB
TAFNALQAaQBqAGsAt4AUgFUSABgAAIAlgA6AEoAjW0hpZGUgT3RoZXJzXxAWaGlkZU90aGVyQXBwbGlj
YXRpb25zOtMADgBYAFkAWgFWAVeAFoBYgFvYAA4AXgBfAGAAYQBiAGMAZABlAVoAZwFbAGkAagBrAOeA
FIBZgFqADoASgDFTTmV3UW5cbmV3RG9jdW1lbnQ60gA3ADgBYwFkowFkAWUAO15OU011dGFibGVBcnJh
eVdOU0FycmF50gAOAD4BZwFogH+vEB8BSADeAI8A8QFtAW4BbwEtAP8AwgE6ANEBBwDnAXcBeAF5AJcA
rwF8AX0BfgBbAKIBgQFWAYMAtwEfAGwBEYBUgDCAGIA2gF6AZ4BogEuAO4AogE+ALIA8gDGAbIBkgHGA
GYAigHSAeYBjgAqAHoB7gFiAX4AjgEaAC4BB2gAOAYkAXgBfAGAAYQBiAGMAZAGKAGUAtwC6AGcAlABp
AGoAawGDAZJZTlNTdWJtZW51WE5TQWN0aW9ugBSAI4BggBuADoASgF+AYdQADgBeAG4AbwBwAZUBlgGX
gGaAfIB+gH1bU3RpbGxNb3Rpb25ec3VibWVudUFjdGlvbjrSAA4APgBGAZyAXKcA0QF+AK8BSADCAXgA
8YAsgGOAIoBUgCiAZIA22gAOAF4AXwGlAGABpgBhAGIAYwBkAGUAlABnAakAlAGpAGkAagBrALddTlNJ
c1NlcGFyYXRvclxOU0lzRGlzYWJsZWSAFIAbCYAbCYAOgBKAI9oADgBeAF8BpQBgAaYAYQBiAGMAZABl
AJQAZwGpAJQBqQBpAGoAawC3gBSAGwmAGwmADoASgCNcX05TQXBwbGVNZW510gA3ADgBugBkogBkADva
AA4AXgBfAaUAYAGmAGEAYgBjAGQAZQCUAGcBqQCUAakAaQBqAGsAbIAUgBsJgBsJgA6AEoAL2gAOAYkA
XgBfAGAAYQBiAGMAZAGKAGUA5wDqAGcAlABpAGoAawGDAcyAFIAxgGmAG4AOgBKAX4BqVEZpbGXSAA4A
PgBGAdCAXKcBVgERAXcBeQE6AR8A3oBYgEGAbIBxgE+ARoAw2gAOAYkAXgBfAGAAYQBiAGMAZAGKAGUA
lwCaAGcAlABpAGoAawDnAeCAFIAZgG2AG4AOgBKAMYBuW09wZW4gUmVjZW500gAOAD4ARgHkgFyhAI+A
GF8QFl9OU1JlY2VudERvY3VtZW50c01lbnXaAA4AXgBfAaUAYAGmAGEAYgBjAGQAZQCUAGcBqQCUAakA
aQBqAGsA54AUgBsJgBsJgA6AEoAxVEhlbHDSAA4APgBGAfOAXKEA/4A72gAOAYkAXgBfAGAAYQBiAGMA
ZAGKAGUAbABxAGcAlABpAGoAawGDAf2AFIALgHWAG4AOgBKAX4B2VldpbmRvd9IADgA+AEYCAYBcpABb
AKIBbgEtgAqAHoBngEteX05TV2luZG93c01lbnXaAA4BiQBeAF8AYABhAGIAYwBkAYoAZQEHAQoAZwCU
AGkAagBrAYMCD4AUgDyAcoAbgA6AEoBfgHrSAA4AMgAzADSABIADWUFNYWluTWVuddIADgA+AEYCFoBc
pAFtAW8BfAF9gF6AaIB0gHlbX05TTWFpbk1lbnXSADcAOAIdAWWiAWUAO9IADgA+AWcCIIB/rxAfALcA
5wCXALcBgwBsAYMAbAEHALcA5wC3AX0BbwDnALcA5wF3ALcBgwGDALcAbABsAB8A5wAfAW0A5wF8AOeA
I4AxgBmAI4BfgAuAX4ALgDyAI4AxgCOAeYBogDGAI4AxgGyAI4BfgF+AI4ALgAuAAoAxgAKAXoAxgHSA
MdIADgA+AWcCQoB/rxAgAUgA3gCPAPEBbQFvAW4BLQE6AMIA/wDRAQcA5wF3AXgBeQCXAK8AHwF8AX0B
fgBbAYEAogFWAYMAtwEfAGwBEYBUgDCAGIA2gF6AaIBngEuAT4AogDuALIA8gDGAbIBkgHGAGYAigAKA
dIB5gGOACoB7gB6AWIBfgCOARoALgEHSAA4APgFnAmWAf68QIAJmAmcCaAJpAmoCawJsAm0CbgJvAnAC
cQJyAnMCdAJ1AnYCdwJ4AnkCegJ7AnwCfQJ+An8CgAKBAoICgwKEAoWAg4CEgIWAhoCHgIiAiYCKgIuA
jICNgI6Aj4CQgJGAkoCTgJSAlYCWgJeAmICZgJqAm4CcgJ2AnoCfgKCAoYCiXxAXTWVudSBJdGVtIChI
aWRlIE90aGVycylROF8QFk1lbnUgSXRlbSAoQ2xlYXIgTWVudSlUMTExMV8QF01lbnUgSXRlbSAoU3Rp
bGxNb3Rpb24pXxAQTWVudSBJdGVtIChGaWxlKVtTZXBhcmF0b3ItMl8QHk1lbnUgSXRlbSAoQnJpbmcg
QWxsIHRvIEZyb250KVMxLTFfEBRNZW51IEl0ZW0gKFNob3cgQWxsKV8QHE1lbnUgSXRlbSAoU3RpbGxN
b3Rpb24gSGVscClfEB1NZW51IEl0ZW0gKEFib3V0IFN0aWxsTW90aW9uKVEyW01lbnUgKEZpbGUpXxAX
TWVudSBJdGVtIChPcGVuIFJlY2VudClZU2VwYXJhdG9yUTdfEBJNZW51IChPcGVuIFJlY2VudClfEBxN
ZW51IEl0ZW0gKEhpZGUgU3RpbGxNb3Rpb24pXEZpbGUncyBPd25lcl8QEk1lbnUgSXRlbSAoV2luZG93
KVExW1NlcGFyYXRvci0xXxAUTWVudSBJdGVtIChNaW5pbWl6ZSlbQXBwbGljYXRpb25fEBBNZW51IEl0
ZW0gKFpvb20pUTlYTWFpbk1lbnVfEBJNZW51IChTdGlsbE1vdGlvbilRM11NZW51IChXaW5kb3cpbxAR
AE0AZQBuAHUAIABJAHQAZQBtACAAKABPAHAAZQBuICYAKdIADgA+AWcCqIB/oNIADgA+AWcCq4B/oNIA
DgA+AWcCroB/rxAvAE8BSADeAI8A8QBIAW0BbgFvAFMBLQD/AMIBOgDRAQcA5wF3AXgBeQBSAEwAVgCX
AK8AHwF8AX0BfgBbAKIBgQBJAEoBVgBNAFEAVABVAYMAtwEfAEsAUABsAE4BEYA1gFSAMIAYgDaACYBe
gGeAaIBKgEuAO4AogE+ALIA8gDGAbIBkgHGARYAngFeAGYAigAKAdIB5gGOACoAegHuAF4AdgFiAK4BA
gE6AU4BfgCOARoAhgDqAC4AvgEHSAA4APgFnAuCAf68QLwLhAuIC4wLkAuUC5gLnAugC6QLqAusC7ALt
Au4C7wLwAvEC8gLzAvQC9QL2AvcC+AL5AvoC+wL8Av0C/gL/AwADAQMCAwMDBAMFAwYDBwMIAwkDCgML
AwwDDQMOAw+Ap4CogKmAqoCrgKyArYCugK+AsICxgLKAs4C0gLWAtoC3gLiAuYC6gLuAvIC9gL6Av4DA
gMGAwoDDgMSAxYDGgMeAyIDJgMqAy4DMgM2AzoDPgNCA0YDSgNOA1IDVEQFxEJEQUBB+EIgQJRA4EFwQ
UxAnEAUQbxCWEEkQOhBqEFEQfBCVEE8RAWoRAXIRAXMQfRCGEQF1EBMQZxDsEBcQ7xP//////////RB/
EPAQUhCOEQF0EMERAXAQHRA5EEsRAW8RAWgQGBEBaxBI0gAOAD4ARgNBgFyg0gAOAD4BZwNEgH+g0gAO
AD4BZwNHgH+g0gA3ADgDSQNKogNKADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABm
Ah0CIwJuAnUCfAKKApwCuALGAtIC3gLsAvcDBQMhAy8DQgNUA24DeAOFA4cDiQOLA40DjwORA5MDlQOX
A5kDmwOdA58DoQOjA6UDqAOqA7MDvwPBA8MD0QPaA+MD7gPzBAIECwQeBCcEMgQ0BDUEPgRFBFIEWARh
BGMEhASGBIgEigSMBI4EkASSBJQElgSYBJoEnASeBKAEogSvBLgEwATCBMQExgTnBO8FAwUOBRwFJgUz
BToFPAU+BUMFRQVKBUwFTgVQBWEFaAV0BXYFeAV6BXwFhQWHBZQFowWlBacFqQWxBcMFzAXRBeQF8QXz
BfUF9wYKBhMGGAYjBjkGQgZJBmEGcAZ9Bn8GgQaDBqQGpgaoBqoGrAauBrAGwQbDBsUGxwbJBtQG1Qbt
BvoG/Ab+BwAHIQcjByUHJwcpBysHLQcyBz8HTAdOB1AHUgdzB3UHdwd5B3sHfQd/B5AHkgeUB5YHmAer
B60HswfAB8IHxAfGB+cH6QfrB+0H7wfxB/MH/AgVCCYINAg2CDgIOgg8CFkIWwhdCF8IYQhjCGUIeQiZ
CKYIqAiqCKwIzQjPCNEI1gjYCNoI3AjeCOsI7QjvCPEJAgkECRYJIwklCScJKQlKCUwJTglQCVIJVAlW
CWkJawl2CYMJhQmHCYkJqgmsCa4JsAmyCbQJtgnDCcUJxwnJCdwJ3gnoCfUJ9wn5CfsKHAoeCiAKIgok
CiYKKAozCjUKQwpQClIKVApWCncKeQp7Cn0KfwqBCoMKiAqKCpgKpQqnCqkKqwrMCs4K0ArSCtQK1grY
Cu0K/wsMCw4LEAsSCzMLNQs3CzkLOws9Cz8LRQtHC1ULYgtkC2YLaAuJC4sLjQuSC5QLlguYC5oLpgu/
C8wLzgvQC9IL8wv1C/cL+Qv7C/0L/wwDDAUMEgwbDCIMMQw5DEIMRAyFDIcMiQyLDI0MjwyRDJMMlQyX
DJkMmwydDJ8MoQyjDKUMpwypDKsMrQyvDLEMswy1DLcMuQy7DL0MvwzBDMMM7Az2DP8NAQ0DDQUNBw0J
DQsNDQ0PDSANIg0kDSYNKA00DUMNTA1ODV0NXw1hDWMNZQ1nDWkNaw2UDaINrw2xDbMNtA22DbcNuQ27
Db0N5g3oDeoN6w3tDe4N8A3yDfQOAQ4KDg8OOA46DjwOPQ4/DkAOQg5EDkYObw5xDnMOdQ53DnkOew59
Dn8OhA6NDo8Ong6gDqIOpA6mDqgOqg6sDtUO1w7ZDtsO3Q7fDuEO4w7lDvEO+g78Dv8PAQ8aD0MPRQ9H
D0gPSg9LD00PTw9RD1YPXw9hD2QPZg+PD5EPkw+VD5cPmQ+bD50Pnw+mD68PsQ+6D7wPvg/AD8IP0Q/6
D/wP/hAAEAIQBBAGEAgQChATEBUQFxAhECoQLBA1EDcQORA7ED0QSRBSEFcQYBBiEKMQpRCnEKkQqxCt
EK8QsRCzELUQtxC5ELsQvRC/EMEQwxDFEMcQyRDLEM0QzxDRENMQ1RDXENkQ2xDdEN8Q4RDqEOwRLxEx
ETMRNRE3ETkROxE9ET8RQRFDEUURRxFJEUsRTRFPEVERUxFVEVcRWRFbEV0RXxFhEWMRZRFnEWkRaxFt
EW8ReBF6Eb0RvxHBEcMRxRHHEckRyxHNEc8R0RHTEdUR1xHZEdsR3RHfEeER4xHlEecR6RHrEe0R7xHx
EfMR9RH3EfkR+xH9EhcSGRIyEjcSURJkEnASkRKVEqwSyxLrEu0S+RMTEx0THxM0E1MTYBN1E3cTgxOa
E6YTuRO7E8QT2RPbE+kUDhQXFBkUGhQjFCUUJhQvFDEUkhSUFJYUmBSaFJwUnhSgFKIUpBSmFKgUqhSs
FK4UsBSyFLQUthS4FLoUvBS+FMAUwhTEFMYUyBTKFMwUzhTQFNIU1BTWFNgU2hTcFN4U4BTiFOQU5hTo
FOoU7BTuFPAU+RT7FVwVXhVgFWIVZBVmFWgVahVsFW4VcBVyFXQVdhV4FXoVfBV+FYAVghWEFYYViBWK
FYwVjhWQFZIVlBWWFZgVmhWcFZ4VoBWiFaQVphWoFaoVrBWuFbAVshW0FbYVuBW6Fb0VvxXBFcMVxRXH
FckVyxXNFc8V0RXTFdUV1xXZFdsV3RXfFeEV4xXmFekV7BXuFfAV8xX1FfcV+RX7Ff0WBhYIFgoWDBYO
FhEWExYWFhgWGhYcFh8WIhYkFicWKRYyFjQWNRY+FkAWQRZKFkwWTRZWFlsAAAAAAAACAgAAAAAAAANL
AAAAAAAAAAAAAAAAAAAWag</bytes>
		</object>
	</data>
</archive>
